.dropdown
    color: $neutral-900
    position: absolute
    background-color: $neutral-200
    z-index: 99999999
    border-radius: $global-border-radius-sm
    margin-top: $global-whitespace-xxs
    padding: $global-whitespace-sm
    box-sizing: border-box
    box-shadow: $popup-box-shadow
    top: 100%
    display: block

    &.hidden
        display: none

    &.ws
        min-width: 200px

    &.wm
        min-width: 300px