.custom-input
    width: 100%
    color: $neutral-950
    .mb-md
        margin-bottom: $global-whitespace-md
        
    &.primary
        input
            &:active, &:focus
                border-color:  $primary
                outline-color: $primary-o
                

    display: flex
    flex-direction: column

    &.row
        flex-direction: row

    input
        box-sizing: border-box
        width: 100%
        border: $neutral-300 solid $global-border-width-sm 
        border-radius: $global-border-radius-sm
        padding: $global-whitespace-xs
        margin-top: $global-whitespace-xxs

        background-color: $neutral-200

        


        &:hover
            border-color: $neutral-50


        &:active, &:focus
            outline-width: $global-border-width-lg
            outline-style: solid
            border-color:  $primary
            outline-color: $primary-o
            