@mixin hide-accessible
    position: absolute
    width: 1px
    height: 1px
    padding: 0
    margin: -1px
    overflow: hidden
    clip: rect(0, 0, 0, 0)
    border: 0

@mixin extra-small
  @media (max-width: #{$small-width - 1px})
    @content

@mixin small-down
  @media (max-width: #{$medium-width - 1px})
    @content

@mixin small-only
  @media (min-width: #{$small-width}) and (max-width: #{$medium-width - 1px})
    @content

@mixin small-up
  @media (min-width: #{$small-width})
    @content


@mixin medium-down
  @media (max-width: #{$large-width - 1px})
    @content

@mixin medium-only
  @media (min-width: #{$medium-width}) and (max-width: #{$large-width - 1px})
    @content

@mixin medium-up
  @media (min-width: #{$medium-width})
    @content

@mixin large
  @media (min-width: #{$large-width})
    @content
