$small-width: 480px
$medium-width: 768px
$large-width: 1024px
$extra-large-width: 1504px

$global-box-shadow: 0 0 0 1px rgba(0,0,0,.025), 0 2px 6px rgba(0,0,0,.05)
$global-box-shadow-lg: 0 0 0 1px rgba(0,0,0,.025), 0 2px 10px rgba(0,0,0,.1)
$global-input-shadow: 0 2px 3px rgba(0,0,0,.05)
$global-input-focus-shadow: 0 0 5px $primary-dd

$popup-box-shadow: 0 20px 10px 1px rgba(0,0,0,.025), 0 2px 10px rgba(0,0,0,.075)
$notification-box-shadow: 0 20px 10px 1px rgba(0,0,0,.05), 0 2px 10px rgba(0,0,0,.075)
$nav-box-shadow: 0 0 10px 1px rgba(0,0,0,.2), 0 2px 10px rgba(0,0,0,.2)
$topbar-box-shadow: 0 20px 10px 1px rgba(0,0,0,.05), 0 2px 10px rgba(0,0,0,.075)

$global-transition-speed: .2s

$global-baseline: math.div(1rem, 3)
$global-whitespace-xxs: $global-baseline
$global-whitespace-xs: $global-baseline * 2
$global-whitespace-sm: $global-baseline * 3
$global-whitespace-md: $global-baseline * 4
$global-whitespace-lg: $global-baseline * 5
$global-whitespace-xl: $global-baseline * 6

$global-border-radius-sm: 3px
$global-border-radius-md: 5px
$global-border-width-sm: 1px
$global-border-width-md: 2px
$global-border-width-lg: 3px

.mb-sm
    margin-bottom: $global-whitespace-sm

.mb-md
    margin-bottom: $global-whitespace-md
