$primary-dd: #0160EC
$primary-d: #1171FF
$primary: #3385FF
$primary-l: #5C9EFF
$primary-ll: #87B7FE
$primary-o: #3385FFAA

$secondary-d: #FFCB00
$secondary: #FFD21F
$secondary-l: #FFDB4C
$secondary-ll: #FFE47C

$complement-d: #ffa100
$complement: #ffac1f
$complement-l: #ffbd4c
$complement-ll: #FFCF7C

$success: #85FF33
$warning: $secondary
$error: #FF3385
$info: $primary

$gray-50: #20223A
$gray-50-ol:#20223A22
$gray-100:#35374D
$gray-200:#4B4C60
$gray-300:#606274
$gray-400:#757787
$gray-500:#8B8C9A
$gray-600:#A0A1AD
$gray-600-ol:#A0A1AD22
$gray-700:#B5B6C0
$gray-800:#CACCD4
$gray-900:#E2E3E7
$gray-950:#F5F6FA

$neutral-50: null
$neutral-100: null
$neutral-200: null
$neutral-300: null
$neutral-400: null
$neutral-500: null
$neutral-600: null
$neutral-700: null
$neutral-800: null
$neutral-900: null
$neutral-950: null

$dark-theme: true !default

@if $dark-theme
    $neutral-50: $gray-50
    $neutral-100: $gray-100
    $neutral-200: $gray-200
    $neutral-300: $gray-300
    $neutral-400: $gray-400
    $neutral-500: $gray-500
    $neutral-600: $gray-600
    $neutral-700: $gray-700
    $neutral-800: $gray-800
    $neutral-900: $gray-900
    $neutral-950: $gray-950
@else 
    $neutral-50: $gray-950
    $neutral-100: $gray-900
    $neutral-200: $gray-800
    $neutral-300: $gray-700
    $neutral-400: $gray-600
    $neutral-500: $gray-500
    $neutral-600: $gray-400
    $neutral-700: $gray-300
    $neutral-800: $gray-200
    $neutral-900: $gray-100
    $neutral-950: $gray-50



    






